function g=recon_GF_mvar(s,c,w,t1,t2,im0,lm0,p_thresh,opt)
%c=AM4.c1; w=AM4.w1; t1=1; t2=150; im0=0.5; lm0=0.5; opt=2; p_thresh=0.01;
d.rad_ts=w.toa.netrad.ts.org_ann-mean(c.toa.netrad.ts.org_ann);
lat=s.lat; lon=s.lon; aa=s.aa; lm=s.lm0>lm0;
imk=w.sfc.ice.clm; imk(imk>=im0)=1; imk(imk<im0)=0;

%compute SST anomalies
if (opt==0)
  a=c.sfc.tsurf.all(t1:t2,:,:,:);
  sst_clm=squeeze(mean(a,1)); nt=t2-t1+1;
  a=repmat(sst_clm,[1 1 1 nt]); a=permute(a,[4,1,2,3]);
  ssta=w.sfc.tsurf.all(t1:t2,:,:,:)-a;
elseif (opt==1)
  a=c.sfc.tsurf.all(:,:,:,:);
  sst_clm=squeeze(mean(a,1)); nt=t2-t1+1;
  a=repmat(sst_clm,[1 1 1 nt]); a=permute(a,[4,1,2,3]);
  ssta=w.sfc.tsurf.all(t1:t2,:,:,:)-a;
else
  a=c.sfc.tsurf.all(:,:,:,:);
  sst_clm=squeeze(mean(a,1)); nt=t2-t1+1;
  a=repmat(sst_clm,[1 1 1 nt]); a=permute(a,[4,1,2,3]);
  ssta=w.sfc.tsurf.all(t1:t2,:,:,:)-a; %SST warming anomalies
  im=w.sfc.ice.all;
  v=compute_gocean_sst_mon(ssta,im,lm,aa);
  ssta=v.ssta; %SST warming anomlies with global ocean mean warming removed
  ssta_omean_mon=v.sst_omean_mon; %global oceanic mean SST warming anomlies
  g.ssta_mon=ssta; g.ssta_ann=squeeze(mean(ssta,2));

  %separately account for model response to uniform SST warming
  a=s.d_netrad.clm0_sst; a=repmat(a,[nt 1]); b=ssta_omean_mon;
  a=a.*b; x.dR_gmsst_ts_mon=a; x.dR_gmsst_ts_ann=mean(a,2);
  a=s.d_netrad.clm_sst; a=repmat(a,[1 1 1 nt]); a=permute(a,[4,1,2,3]);
  b=ssta_omean_mon; b=repmat(b,[1 1 s.nlat,s.nlon]); 
  a=a.*b; x.dR_gmsst_map_mon=a; x.dR_gmsst_map_ann=squeeze(mean(a,2));

end

%projection of SSTA to patches
wei=s.wei;
for m=1:12
  id=lm | squeeze(imk(m,:,:));
  for t=1:nt;
    a =squeeze(ssta(t,m,:,:)); a(id)=0; a=a';
    Tp=reshape(a,90*144,1); 
    g.sstp(:,m,t)=(wei'*Tp);
  end
end

%patch reconstruction for R
var=s.R; varp=s.p_R; var=var .* (varp < p_thresh);
for m=1:12
  A=squeeze(var(:,:,m));%gfx(m,:,:)=wei*A';gf=squeeze(gf(m,:,:));gf=gf';
  for t=1:nt;
    sstp=squeeze(g.sstp(:,m,t));
    y=A*sstp; %y=gf*Tp;
    y=reshape(y,144,90); y=y'; x.map_gf_mon(t,m,:,:)=y;
    x.ts_mon(t,m)=mean(mean(y.*aa));
  end
end
x.map_gf_ann=squeeze(mean(x.map_gf_mon,2)); 
x.ts_ann=squeeze(mean(x.ts_mon,2)); 

if (opt==2)
  x.map_tot_mon=x.map_gf_mon+x.dR_gmsst_map_mon;
  x.ts_ann_gsst=x.dRdgsst_ts_ann;
end

g.R=x;

%patch reconstruction for T
var=s.T; varp=s.p_T; var=var .* (varp < p_thresh);
for m=1:12
  A=squeeze(var(:,:,m));%gfx(m,:,:)=wei*A';gf=squeeze(gf(m,:,:));gf=gf';
  for t=1:nt;
    sstp=squeeze(g.sstp(:,m,t));
    y=A*sstp; %y=gf*Tp;
    y=reshape(y,144,90); y=y'; x.ts_map(t,m,:,:)=y;
    x.ts_mon(t,m)=mean(mean(y.*aa));
  end
end
x.ts_ann=squeeze(mean(x.ts_mon,2)); g.T=x;
return


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% plot time series
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pms=[ 0, 0, 1200, 500]*1; fsize=9.5; lw=1; s0='(%4.2f)';
handle = figure('Position', pms,'visible','on'); row=1; col=1;
x=[t1:t2]-1; 
plot(x,g.netrad_ts+8,'r'); hold on; 
plot(x,d.netrad_ts,'k');
axis([1 150 -6 6]);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pms=[ 0, 0, 1200, 500]*1; fsize=9.5; lw=1; s0='(%4.2f)';
handle = figure('Position', pms,'visible','on'); row=1; col=1;
x=[t1:t2]-1; 
plot(x,g.tas_ts,'r'); hold on; 
plot(x,d.tas_ts,'k'); %axis([1 150 -6 6]);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pms=[ 0, 0, 1200, 500]*1; fsize=9.5; lw=1; s0='(%4.2f)';
handle = figure('Position', pms,'visible','on'); row=1; col=1;
x=[t1:t2]-1; 
plot(x,g.pcp_ts*86400,'r'); hold on; 
plot(x,d.pcp_ts,'k'); %axis([1 150 -6 6]);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
