/eof_era_interim_slp_0N-90N_0E-360E.ncl/1.1/Tue Jan 14 15:11:57 2020//
/eof_era_interim_slp_20N-85N_120E-240E.ncl/1.1/Mon Jan 13 18:09:43 2020//
/eof_era_interim_slp_20N-90N.ncl/1.1/Wed Jan  8 18:57:11 2020//
/eof_era_interim_slp_20S-90S.ncl/1.1/Wed Jan  8 21:15:01 2020//
/eof_era_interim_z500.ncl/1.1/Mon Jan 13 16:52:22 2020//
/eof_era_interim_z500_0N-90N.ncl/1.1/Mon Jan 13 20:31:16 2020//
/eof_era_interim_z500_0N-90N_120E-360E.ncl/1.1/Tue Jan 14 16:32:23 2020//
/eof_era_interim_z700.ncl/1.1/Thu Nov 28 17:53:45 2019//
/reof_era_interim_z500_0N-90N.ncl/1.1/Mon Jan 13 21:24:16 2020//
/eof_era_interim.ncl/1.1/Thu Nov 28 17:30:51 2019//
