
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>stipple documentation</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-22"><meta name="DC.source" content="stipple_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>stipple</tt> documentation</h1><!--introduction--><p><tt>stipple</tt> creates a hatch filling or stippling within a grid. This function is designed primarily to show regions of statistical significance in spatial maps.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example 1</a></li><li><a href="#5">Example 2: Specify color</a></li><li><a href="#6">Example 3: Specify density</a></li><li><a href="#7">Example 4: Specify several options at once:</a></li><li><a href="#8">Author Info</a></li></ul></div><h2 id="1">Syntax</h2><pre>stipple(x,y,mask)
stipple(...,MarkerProperty,MarkerValue,...)
stipple(...,'density',DensityValue)
stipple(...,'resize',false)
h = stipple(...)</pre><h2 id="2">Description</h2><p><tt>stipple(x,y,mask)</tt> plots black dots in <tt>x,y</tt> locations wherever a <tt>mask</tt> contains <tt>true</tt> values. Dimensions of <tt>x, y,</tt> and <tt>mask</tt> must all match.</p><p><tt>stipple(...,MarkerProperty,MarkerValue,...)</tt> specifies any marker properties that are accepted by the plot function (e.g., <tt>'color'</tt>, <tt>'marker'</tt>, <tt>'markersize'</tt>, etc).</p><p><tt>stipple(...,'density',DensityValue)</tt> specifies density of stippling markers. Default density is <tt>100</tt>, but if your plot is too crowded you may specify a lower density value (and/or adjust the markersize).</p><p><tt>stipple(...,'resize',false)</tt> overrides the <tt>'density'</tt> option and plots stippling at the exact resolution of the input grid. By default, the grids are resized because any grid larger than about 100x100 would produce so many stippling dots it would black out anything under them.</p><p><tt>h = stipple(...)</tt> returns a handle of the plotted stippling objects.</p><h2 id="3">Example 1</h2><p>Here's an example you can try at home, which uses <tt>peaks</tt> to create a 1000x1000 grid of data:</p><pre class="codeinput"><span class="comment">% Load some sample data:</span>
[X,Y,Z] = peaks(1000);

pcolor(X,Y,Z)
shading <span class="string">interp</span>
hold <span class="string">on</span>
</pre><img vspace="5" hspace="5" src="stipple_documentation_01.png" alt=""> <p>Let's say everywhere Z exceeds 2.5 should have stippling:</p><pre class="codeinput">mask = Z&gt;2.5;
stipple(X,Y,mask)
</pre><img vspace="5" hspace="5" src="stipple_documentation_02.png" alt=""> <h2 id="5">Example 2: Specify color</h2><p>If you prefer gray dots to the default black dots, do this:</p><pre class="codeinput">stipple(X,Y,mask,<span class="string">'color'</span>,0.5*[1 1 1])
</pre><img vspace="5" hspace="5" src="stipple_documentation_03.png" alt=""> <h2 id="6">Example 3: Specify density</h2><p>Too many dots? Specify whatever density you'd like. The default density is 100, so values lower than that will produce fewer dots, whereas higher values produce more dots. (Specify <tt>'resize',false</tt> if you want the density to exactly match the input grids.).</p><pre class="codeinput">figure
pcolor(X,Y,Z)
shading <span class="string">interp</span>
hold <span class="string">on</span>
stipple(X,Y,mask,<span class="string">'density'</span>,30)
</pre><img vspace="5" hspace="5" src="stipple_documentation_04.png" alt=""> <h2 id="7">Example 4: Specify several options at once:</h2><p>To set everything just the way you like it, specify as many options as you'd like. Here we'll plot big red plus signs:</p><pre class="codeinput">stipple(X,Y,mask,<span class="string">'density'</span>,75,<span class="string">'color'</span>,<span class="string">'r'</span>,<span class="string">'marker'</span>,<span class="string">'+'</span>,<span class="string">'markersize'</span>,9)
</pre><img vspace="5" hspace="5" src="stipple_documentation_05.png" alt=""> <h2 id="8">Author Info</h2><p>This function was written by Chad A. Greene, August 2018.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |stipple| documentation
% |stipple| creates a hatch filling or stippling within a grid. This
% function is designed primarily to show regions of statistical 
% significance in spatial maps. 
% 
%% Syntax
% 
%  stipple(x,y,mask) 
%  stipple(...,MarkerProperty,MarkerValue,...)
%  stipple(...,'density',DensityValue) 
%  stipple(...,'resize',false) 
%  h = stipple(...)
% 
%% Description
% 
% |stipple(x,y,mask)| plots black dots in |x,y| locations wherever a |mask| contains
% |true| values. Dimensions of |x, y,| and |mask| must all match. 
% 
% |stipple(...,MarkerProperty,MarkerValue,...)| specifies any marker properties
% that are accepted by the plot function (e.g., |'color'|, |'marker'|, |'markersize'|, etc). 
%  
% |stipple(...,'density',DensityValue)| specifies density of stippling markers. 
% Default density is |100|, but if your plot is too crowded you may specify a 
% lower density value (and/or adjust the markersize). 
% 
% |stipple(...,'resize',false)| overrides the |'density'| option and plots stippling 
% at the exact resolution of the input grid. By default, the grids are resized
% because any grid larger than about 100x100 would produce so many stippling
% dots it would black out anything under them. 
% 
% |h = stipple(...)| returns a handle of the plotted stippling objects. 
% 
%% Example 1
% Here's an example you can try at home, which uses |peaks| to create
% a 1000x1000 grid of data: 

% Load some sample data: 
[X,Y,Z] = peaks(1000); 

pcolor(X,Y,Z)
shading interp
hold on

%% 
% Let's say everywhere Z exceeds 2.5 should have stippling: 

mask = Z>2.5; 
stipple(X,Y,mask) 

%% Example 2: Specify color 
% If you prefer gray dots to the default black dots, do this: 

stipple(X,Y,mask,'color',0.5*[1 1 1]) 

%% Example 3: Specify density
% Too many dots? Specify whatever density you'd like. The default 
% density is 100, so values lower than that will produce fewer dots, 
% whereas higher values produce more dots. (Specify |'resize',false|
% if you want the density to exactly match the input grids.). 

figure
pcolor(X,Y,Z)
shading interp
hold on
stipple(X,Y,mask,'density',30) 

%% Example 4: Specify several options at once: 
% To set everything just the way you like it, specify as many options
% as you'd like. Here we'll plot big red plus signs: 

stipple(X,Y,mask,'density',75,'color','r','marker','+','markersize',9)
 
%% Author Info
% This function was written by Chad A. Greene, August 2018. 
##### SOURCE END #####
--></body></html>